<!-- Add the following line, uncommented, to each csproj file, just inside the Project node. -->
<!-- <Import Project="..\Solution.props" /> -->

<Project>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Store.ruleset</CodeAnalysisRuleSet>

    <Company>Store</Company>
    <Copyright>©2019, Store</Copyright>

    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>