<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Solution.props" /> 

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".Framework\" />
    <Folder Include="ApiTests\" />
    <Folder Include="WebTests\" />
  </ItemGroup>

</Project>
